<html>
    <head>
        <title>WALLET APP</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins',sans-serif;
            }

           .bg{
                width: 100%;
                height: 100vh;
                background-image: url('images/background.png') ;
                background-position: center;
                background-size: cover;
                padding: 0 7%;
                color: #fff;
            }
            
            h3 {
                font-size: 88px;
                margin-bottom: 15px;
                margin-top: 12%;
                color: #fff;
            }
            h2{
                font-size: 44px;
            }
            ul {
                list-style-type: none;
                margin: 10px;
                margin-top: 2px;
                width: 65%;
                float: center;
                padding: 20px 0;
                overflow: hidden;
                border-radius: 3px;
                
            }
            nav{
    width: 100%;
    padding: 20px 0;
    display: flex;
    align-items: center;
}
nav ul{
    flex: 1;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
}
nav .btn{
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 20px 30px;
    border-radius:20px;
}
           
            .btn{
                display: inline-block;
                margin-top: 30px;
                background: #ff960b;
                color: #fff;
                text-decoration: none;
                padding: 15px 30px;
                border-radius: 30px;
}
        </style>
    </head>
    <body class="bg">
        <nav>
        <ul>
            <li><a align="right" href="addwallet.html">Add Wallet Points</a></li>
            <li><a href="check.html">Check Balance</a></li>
            <li><a href="trans.html">Transaction History</a></li>
            <li><a href="pay.html">Payment</a></li>
            <li><a href="signup.html">Login</a></li>
        </ul>
        <a href="index.html" class="btn">Crypto Wallet</a>
        
        </nav> 
        <h3>E WALLET</h3>
        <h2>Make it more efficient</h2>
        <a href="#" class="btn">Get started</a>
            
        </body>  
</html>