<html>
    <head>
        <title>WALLET APP</title>
        <style>
        button,input {
            display: block;
            margin-bottom: 10px;
        }
        .bg {
                background-image: url("./wallet.jpg");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

        #alert {
            display: none;
            color: red;
            margin-bottom: 10px;
        }
        aside {
                text-decoration: none;
                width: 250px;
                height: 330px;
                margin-left: 42%;
                border: 2px solid;
                border-color: rgb(13, 146, 207);
                border-radius: 6%;
                text-align: center;
                font-size: 20px;
                font-style: bold;
                background-image: url('bg2.jpg');
            }
            aside a {
                text-decoration: none;
                color: rgb(62, 65, 66);
            }
            input[type=text], input[type=password] {
                width: 80%;
                padding: 20px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid rgb(36, 186, 245);
                border-radius: 4px;
                box-sizing: border-box;
            }
            button {
            width: 35%;
            background-color: rgb(24, 158, 211);
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;
            border: 1px;
            border-color: rgb(12, 166, 227);
            border-radius: 40px;
            cursor: pointer;
        }
        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        </style>
        </head>
        <body class="bg">
            <center><h1>Forget Password</h1></center>
            <br>
            <br>
            <br>
            <aside>

<center><form id="password-reset-form">
    <div id="alert"></div>
  
    <label for="password"><centre>Enter New Password</centre></label>
    <input type="password" id="password" />
    <br>
    <br>
  
    <label for="password-verify"><centre>Confirm Password</centre></label>
    <input type="password" id="password-verify" />
  
    <button type="submit" formaction="dash.html">Reset password</button>
  </form>
</center></aside>
  </body>
  </html>